name: hello-world
on: push
jobs: 
  random-test-job:
    runs-on: ubuntu-latest
    steps: 
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "$(cat rantest.txt)"
